# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pincode_db
spring.datasource.username=root
spring.datasource.password=Supriya@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSP Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

